VULTR_API_KEY= # REQUIRED: your api key
SSH_PUBLIC_KEY=~/.ssh/id_ecdsa.pub # REQUIRED: you'll want to point this to your desired ssh pubkey, e.g. id_rsa, id_dsa. This can also be your public key from a URL
#ALPINE_BRANCH= # default is 'latest-stable'
#ALPINE_VERSION= # default is empty